# team-breaking-build

./: .env.example  .gitignore  README.md  compose-dev.yaml  compose.yaml  docker-compose.yaml
aws/: README.md
server/keycloak/: Dockerfile  README.md  build.gradle
server/keycloak/src/main/java/com/recipefy/keycloak/: KeycloakApplication.java
server/keycloak/src/main/java/com/recipefy/keycloak/config/: KeycloakAdminConfig.java  KeycloakAdminExchangeFilter.java  KeycloakConfig.java  KeycloakProperties.java  SwaggerConfig.java  WebConfig.java
server/keycloak/src/main/java/com/recipefy/keycloak/controller/: AuthController.java
server/keycloak/src/main/java/com/recipefy/keycloak/model/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserDetails.java  UserInfoResponse.java  UserPayload.java
server/keycloak/src/main/java/com/recipefy/keycloak/service/: KeycloakService.java
server/keycloak/src/main/resources/: application.yml  logback-spring.xml
server/keycloak/src/test/java/com/recipefy/keycloak/: KeycloakApplicationTests.java
server/keycloak/src/test/java/com/recipefy/keycloak/service/: KeycloakServiceTest.java
server/recipe/: Dockerfile  README.md  application-dev.yml  application.properties  application.yml  build.gradle
server/recipe/src/main/java/com/recipefy/recipe/: HelloController.java  RecipeApplication.java
server/recipe/src/main/java/com/recipefy/recipe/annotation/: LogContext.java
server/recipe/src/main/java/com/recipefy/recipe/aspect/: LoggingContextAspect.java
server/recipe/src/main/java/com/recipefy/recipe/client/: GenAIClient.java  GenAIClientImpl.java  VCSClient.java  VCSClientImpl.java  VersionClient.java  VersionClientImpl.java
server/recipe/src/main/java/com/recipefy/recipe/config/: JpaAuditConfig.java  RequestLoggingInterceptor.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
server/recipe/src/main/java/com/recipefy/recipe/controller/: GlobalControllerExceptionHandler.java  RecipeController.java  UserRecipeController.java
server/recipe/src/main/java/com/recipefy/recipe/exception/: UnauthorizedException.java  ValidationException.java
server/recipe/src/main/java/com/recipefy/recipe/mapper/dto/: RecipeMetadataDTOMapper.java  RecipeTagDTOMapper.java
server/recipe/src/main/java/com/recipefy/recipe/model/: Image.java  Ingredient.java  Metadata.java  Recipe.java  RecipeImage.java  RecipeIngredient.java  RecipeMetadata.java  RecipeStep.java  Step.java
server/recipe/src/main/java/com/recipefy/recipe/model/dto/: BranchDTO.java  RecipeDTO.java  RecipeDetailsDTO.java  RecipeImageDTO.java  RecipeIngredientDTO.java  RecipeMetadataDTO.java  RecipeStepDTO.java  RecipeTagDTO.java
server/recipe/src/main/java/com/recipefy/recipe/model/entity/: BaseEntity.java  RecipeMetadata.java  RecipeTag.java
server/recipe/src/main/java/com/recipefy/recipe/model/enums/: Tag.java
server/recipe/src/main/java/com/recipefy/recipe/model/request/: CopyBranchRequest.java  (+2 more)
server/recipe/src/main/java/com/recipefy/recipe/repository/: RecipeRepository.java  TagRepository.java
server/recipe/src/main/java/com/recipefy/recipe/service/: RecipeService.java  RecipeServiceImpl.java
server/recipe/src/main/java/com/recipefy/recipe/util/: Constants.java  HeaderUtil.java  LoggingUtil.java
server/recipe/src/main/resources/: application.yml  logback-spring.xml
server/recipe/src/test/java/com/recipefy/recipe/: RecipeApplicationTests.java  RecipeDTOApplicationTests.java
server/recipe/src/test/java/com/recipefy/recipe/client/: VersionClientImplTest.java
server/recipe/src/test/java/com/recipefy/recipe/controller/: RecipeControllerTest.java
server/recipe/src/test/java/com/recipefy/recipe/mappers/: RecipeMetadataDTOMapperTests.java  RecipeTagDTOMapperTest.java
server/recipe/src/test/java/com/recipefy/recipe/service/: RecipeServiceImplTest.java
server/recipe/src/test/resources/: application-test.yml
server/version/: .dockerignore  Dockerfile  README.md  build.gradle
server/version/src/main/java/com/recipefy/version/: HelloController.java  VersionApplication.java
server/version/src/main/java/com/recipefy/version/annotation/: LogContext.java
server/version/src/main/java/com/recipefy/version/aspect/: LoggingContextAspect.java
server/version/src/main/java/com/recipefy/version/config/: PersistenceConfig.java  RequestLoggingInterceptor.java  WebConfig.java
server/version/src/main/java/com/recipefy/version/constants/: ApplicationConstants.java  LogMessages.java
server/version/src/main/java/com/recipefy/version/controller/: GlobalControllerExceptionHandler.java  VersionController.java
server/version/src/main/java/com/recipefy/version/exception/: BaseRecipefyException.java  BusinessException.java  ValidationException.java
server/version/src/main/java/com/recipefy/version/service/: BranchService.java  CommitService.java  RecipeSnapshotService.java  VersionControlService.java
server/version/src/main/java/com/recipefy/version/swagger/: SwaggerConfig.java
server/version/src/main/java/com/recipefy/version/util/: DiffUtil.java  HeaderUtil.java  LoggingUtil.java
server/version/src/main/resources/: application-dev.yaml  application-dev.yml  application.yml  logback-spring.xml
server/version/src/test/java/com/recipefy/version/: VersionApplicationTests.java
server/version/src/test/java/com/recipefy/version/controller/: VersionControllerTest.java
server/version/src/test/java/com/recipefy/version/integration/: VersionControlIntegrationTest.java
server/version/src/test/java/com/recipefy/version/repository/: BranchRepositoryTest.java  CommitRepositoryTest.java
server/version/src/test/java/com/recipefy/version/service/: BranchServiceTest.java  CommitServiceTest.java  RecipeSnapshotServiceTest.java  VersionControlServiceTest.java
server/version/src/test/resources/: application-test.yml
(+338 files in other folders)
