# Postgres settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Keycloak DB connection
KC_DB=
KC_DB_DATABASE=
KC_DB_USERNAME=
KC_DB_PASSWORD=
KC_DB_SCHEMA=

# Keycloak admin bootstrap
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=

CLIENT_ID=
CLIENT_SECRET=

