# Env specification
NODE_ENV=
SPRING_PROFILES_ACTIVE=

# Postgres settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URL_HOST=
POSTGRES_URL_PORT=

# Mongo settings
MONGO_USER=
MONGO_PASSWORD=
MONGO_URL_HOST=
MONGO_URL_PORT=

# Keycloak DB connection
KC_DB=
KC_DB_URL_HOST=
KC_DB_URL_PORT=
KC_DB_DATABASE=
KC_DB_USERNAME=
KC_DB_PASSWORD=
KC_DB_SCHEMA=

# Keycloak admin bootstrap
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=

CLIENT_ID=
CLIENT_SECRET=

# Recipe Microservice
RECIPE_POSTGRES_URL_HOST=
RECIPE_POSTGRES_URL_PORT=
RECIPE_POSTGRES_DB_NAME=

# Version Microservice
VERSION_POSTGRES_URL_HOST=
VERSION_POSTGRES_URL_PORT=
VERSION_POSTGRES_DB_NAME=

VERSION_MONGO_URL_HOST=
VERSION_MONGO_URL_PORT=
VERSION_MONGO_DB_NAME=
